from kpo.models import User, Company, Invoice, Customer
from kpo import db

###########################
## primer kako obrisati samo 1 tabelu (npr zbog promene struktre u models.py):
## User.__table__.drop(db.engine)
## posle toga kreriraš sve:
db.create_all()
db.session.commit()
## link: https://stackoverflow.com/questions/35918605/how-to-delete-a-table-in-sqlalchemy
###########################

helios=Company(companyname='HELIOS SRBIJA', company_address='Radovana Grkovića', company_address_number='24', company_zip_code='32300', company_city='Gornji Milanovac', company_state='Srbija', company_pib='123456789', company_mb='12345678', company_site='www.helios.rs', company_mail='info@helios.rs', company_phone='032771000', company_logo="")
studio=Company(companyname='STUDIO IMPLICIT', company_address='Kralja Aleksandra', company_address_number='212', company_zip_code='32300', company_city='Gornji Milanovac', company_state='Srbija', company_pib='123456789', company_mb='12345678', company_site='https://www.metalac.com/', company_mail='metalac@metalac.rs', company_phone='032770311', company_logo="")


mihas=User(email='miiihaaas@gmail.com', password='$2b$12$gjrWNUshXhoTP6uk4ehtYuyCb1IfwPqJbp4FV3mZeGCjjNM0cB5/a', name='Mihailo', surname='Panić', authorization='s_admin', company_id=1)
simke=User(email='vebstudioimplicit@gmail.com', password='$2b$12$gjrWNUshXhoTP6uk4ehtYuyCb1IfwPqJbp4FV3mZeGCjjNM0cB5/a', name='Dušan', surname='Simović', authorization='c_admin', company_id=2)

db.session.add(mihas)
db.session.add(simke)
db.session.add(helios)
db.session.add(studio)

db.session.commit()
